<!DOCTYPE html>
<html>
	<head>
		<title>Личная страница Марии Масловой</title>
		<meta charset="utf-8">
		<style>
		html{
		    background-color:#FFEBCD;
		    }
		
		h1 {
            font-size: 28px;
            background-color:#FFA07A;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #8B0000;
            }
        h3 {
            font-size:20 px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:#B22222;
            }
        p  {
            font-size:14 px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:#800000;
        .a  {
            font-size:14 px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:#A52A2A;
        }
            
		</style>
	</head>
	<body>
		<h1>Мария Олеговна Маслова</h1>
		<img src="https://pp.userapi.com/c621511/v621511927/18c04/jAYGeacEcR0.jpg" align="right" alt="не грузится"></img>
		<cite><p>Студент Высшей школы экономики, ФГН, ОП "Фундаментальная и прикладная лингвистика"</p></cite>
		<p>Родилась в Новосибирском Академгородке 07 сентября 1999 года.</p>

		<p>Окончила МБОУ "Гимназия №3 в Академгородке"с отличием.</p>
		<p>Родители: Мищенко Евгения Васильевна, Маслов Олег Георгиевич</p>
		<h3>Личная информация:</h3>
		<p>Активный участник олимпиадного движения. Имею музыкальное образование по классу фортепиано, профессионально занималась волейболом 5 лет, изучаю английский язык с четырёх.</p>
		<p>Из интересов - музыка, волейбол, организаторская деятельность и композиция. Бывает, пишу прозу. Любимый жанр в музыке - зарубежный панк-рок 90-х годов. Очень сильно люблю кошек, особенно британских. Часто организую у себя в общежитии скромные посиделки с настольными играми и чаем.</p>
		<h3>Контакты:</h3>
		<a href="https://vk.com/hesitantshade">Я ВКонтакте</a></p>
		<a href="https://instagram.com/arstotrix">Я в Инстаграме</a></p>
	</body>
</html>
